# Pygame шаблон - скелет для нового проекта Pygame
import pygame
import random

WIDTH = 500
HEIGHT = 500
FPS = 30

WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
RED = (255, 0, 0)
GREEN = (0, 255, 0)
BLUE = (0, 0, 255)

sizex=WIDTH//10
sizey=HEIGHT//10
marginx=WIDTH*3//20
marginy=HEIGHT*3//20

def check(a,b,li):
    for i in range(len(li)):
        if(a==li[i][0] and b==li[i][1]):
            return 1
    return 0

def down(a,b,desk,res,li):
    if (check(a + 2, b, li) == 0):
        print(desk[a + 1][b], end='')
        a += 2
        print(desk[a][b], end='')
        if (desk[a - 1][b] == '-'):
            res -= int(desk[a][b])
        else:
            res += int(desk[a][b])
        li.append([a,b])
    return [a,b,res,li]

def up(a,b,desk,res,li):
    if (check(a - 2, b, li) == 0):
        print(desk[a - 1][b], end='')
        a -= 2
        print(desk[a][b], end='')
        if (desk[a + 1][b] == '-'):
            res -= int(desk[a][b])
        else:
            res += int(desk[a][b])
        li.append([a,b])
    return [a,b,res,li]

def left(a,b,desk,res,li):
    if (check(a, b-2, li) == 0):
        print(desk[a][b - 1], end='')
        b -= 2
        print(desk[a][b], end='')
        if (desk[a][b + 1] == '-'):
            res -= int(desk[a][b])
        else:
            res += int(desk[a][b])
        li.append([a, b])
    return [a,b,res,li]

def right(a,b,desk,res,li):
    if (check(a, b+2, li) == 0):
        print(desk[a][b + 1], end='')
        b += 2
        print(desk[a][b], end='')
        if (desk[a][b - 1] == '-'):
            res -= int(desk[a][b])
        else:
            res += int(desk[a][b])
        li.append([a, b])
    return [a, b, res, li]

def generation():
    desk = []
    sym = ['-','+']

    # заполнение доски
    for i in range(7):
        desk.append([])
        for j in range(4):
            if(i%2==0):
                desk[i].append(random.randint(0, 10))  #заполняем числа
                if(j!=3):
                    desk[i].append(random.choice(sym))  # заполняем знаки
            else:
                desk[i].append(random.choice(sym))  # заполняем знаки
                if (j != 3):
                    desk[i].append(0)  # заполняем пустые места
    for i in range(7):
        print()
        for j in range(7):
            print(desk[i][j], end='')
    print()
    # нахождение правильной последовательности
    desk[6][6]=0
    li=[]
    res=desk[0][0]
    print(desk[0][0], end='')
    a=int(0)
    b=int(0)  #индекс числа
    while (a!=6 or b!=6):
        if(a!=6 or b!=6):
            if(random.randint(0,1)==0):  #по горизонтали
                if(b!=0 and b!=6):
                    if(a==2 or a==4): #без ограничений
                        if (random.randint(0, 1) == 0):  #вверх
                            fun = up(a, b, desk, res, li)
                            a = fun[0]
                            b = fun[1]
                            res = fun[2]
                            li = fun[3]
                        else:  #вниз
                            fun=down(a,b,desk,res,li)
                            a=fun[0]
                            b = fun[1]
                            res=fun[2]
                            li=fun[3]
                    elif(a==0): #у верхней границы
                        fun = down(a, b, desk, res, li)
                        a = fun[0]
                        b = fun[1]
                        res = fun[2]
                        li = fun[3]
                    else: #у нижней границы
                        fun = up(a, b, desk, res, li)
                        a = fun[0]
                        b = fun[1]
                        res = fun[2]
                        li = fun[3]
                elif(b==0 or b==6):    #у левой или правой границы
                    if(a!=6):
                        fun = down(a, b, desk, res, li)
                        a = fun[0]
                        b = fun[1]
                        res = fun[2]
                        li = fun[3]

            else:   # по вертикали
                if(a!=0 and a!=6):  #без ограничений
                    if(b==2 or b==4):
                        if (random.randint(0, 1) == 0):  #влево
                            fun = left(a, b, desk, res, li)
                            a = fun[0]
                            b = fun[1]
                            res = fun[2]
                            li = fun[3]
                        else:  #вправо
                            fun = right(a, b, desk, res, li)
                            a = fun[0]
                            b = fun[1]
                            res = fun[2]
                            li = fun[3]
                    elif(b==0):
                        fun = right(a, b, desk, res, li)
                        a = fun[0]
                        b = fun[1]
                        res = fun[2]
                        li = fun[3]
                    elif (b == 6):
                        fun = left(a, b, desk, res, li)
                        a = fun[0]
                        b = fun[1]
                        res = fun[2]
                        li = fun[3]
                elif(a==0 or a==6):  # у верхней или нижней границы
                    if(b!=6):
                        fun = right(a, b, desk, res, li)
                        a = fun[0]
                        b = fun[1]
                        res = fun[2]
                        li = fun[3]




    print(desk)

    desk[a][b]=res
    desk[a-1][b]='='
    desk[a][b-1]='='
    print(desk)
    for i in range(7):
        print()
        for j in range(7):
            print(desk[i][j], end='')




# Создаем игру и окно
pygame.init()
pygame.mixer.init()
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("My Game")
clock = pygame.time.Clock()
generation()
# Цикл игры
running = True
while running:
    clock.tick(FPS)
    for event in pygame.event.get():

        if event.type == pygame.QUIT:  # закрываем игру
            running = False

    # Обновление

    # Рендеринг
    screen.fill((218,112,214))
    for i in range(4):
        for j in range(4):
            pygame.draw.rect(screen, (BLACK), (marginx+2*i*sizex, marginy+2*j*sizey, sizex, sizey))
            if(i!=3):
                pygame.draw.rect(screen, (WHITE), (marginx+2*(i+1)*sizex-sizex, marginy+2*(j+1)*sizey-2*sizey, sizex, sizey))
            if(j!=3):
                pygame.draw.rect(screen, (WHITE), (marginx + 2 * (i + 1) * sizex -2* sizex, marginy + 2 * (j + 1) * sizey - sizey, sizex, sizey))
    pygame.display.flip()  # прорисовка

pygame.quit()
